<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Exercicio 2</title>

    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        form {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        input[type="button"] {
            background-color: #444;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="button"]:hover {
            background-color: #3e8e41;
        }

        p {
            margin: 20px 0;
            font-size: 18px;
            text-align: center;
        }

        p span {
            font-weight: bold;
        }

        @media screen and (max-width: 768px) {
            form {
                width: 90%;
            }
        }
    </style>

    <script>
        //a função "Carro" define a estrutura dos objetos que serão usados na aplicação
        function Carro(marca, modelo, ano, cor, km, fipe) {
            this.marca = marca;
            this.modelo = modelo;
            this.ano = ano;
            this.cor = cor;
            this.km = km;
            this.fipe = fipe;

            this.anosUtilizacao = function () {
                let hoje = new Date();
                return hoje.getFullYear() - this.ano;
            }

            this.valorMercado = function () {
                if (this.km <= 30000) {
                    return this.fipe * 1.1;
                } else if (this.km < 30000 && this.km >= 50000) {
                    return this.fipe * 1;
                } else {
                    return this.fipe * 0.9;
                }

            }

        }

        function salvarCarro() {
            let marca = document.getElementById("marca").value;
            let modelo = document.getElementById("modelo").value;
            let ano = document.getElementById("ano").value;
            let cor = document.getElementById("cor").value;
            let km = document.getElementById("km").value;
            let fipe = document.getElementById("fipe").value;

            let carro = new Carro(marca, modelo, ano, cor, km, fipe);
            document.getElementById("anos").innerHTML = carro.anosUtilizacao();
            document.getElementById("valor").innerHTML = carro.valorMercado();
        }
        // a função "salvarCarro" é responsável por interagir com a interface do usuário e criar novos objetos "Carro" com base nos valores inseridos pelo usuário.

    </script>
</head>

<body>

    <h1>Formulário de Carro</h1>
    <form>
        <label for="marca">Marca:</label>
        <input type="text" id="marca" name="marca">

        <label for="modelo">Modelo:</label>
        <input type="text" id="modelo" name="modelo">

        <label for="ano">Ano:</label>
        <input type="number" id="ano" name="ano">

        <label for="cor">Cor:</label>
        <input type="text" id="cor" name="cor">

        <label for="km">Kilometragem:</label>
        <input type="number" id="km" name="km">

        <label for="fipe">Valor do FIPE:</label>
        <input type="number" id="fipe" name="fipe">

        <input type="button" value="Salvar" onclick="salvarCarro()">
    </form>

    <p>Anos de Utilização: <span id="anos"></span></p>
    <p>Valor de Mercado: R$ <span id="valor"></span></p>

</body>

</html>