<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Exercicio 2</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 36px;
            margin-bottom: 20px;
        }


        form {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        #taskInput {
            font-size: 16px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            flex: 1;
        }



        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        button {
            margin-left: 10px;
        }

        button {
            border: none;
            background-color: transparent;
            cursor: pointer;
            font-size: 20px;
            color: #aaa;
            padding: 5px;
            margin-right: 10px;
        }

        button:hover {
            color: #555;
        }
    </style>
</head>

<body>
    <h1>To Do List</h1>
    <input type="text" id="taskInput">
    <button onclick="addTask()">Add</button>
    <ul id="taskList">
    </ul>

    <script src="assets/script2.js"></script>
</body>

</html>